Products Table
The Products table contains details about products, including their names, categories, and unit
prices. It provides reference data for linking product information to sales transactions.
Query:
-- Create Products table
CREATE TABLE Products (
product_id INT PRIMARY KEY,
product_name VARCHAR(100),
category VARCHAR(50),
unit_price DECIMAL(10, 2)
);
-- Insert sample data into Products table
INSERT INTO Products (product_id, product_name, category, unit_price) VALUES
(101, &#39;Laptop&#39;, &#39;Electronics&#39;, 500.00),
(102, &#39;Smartphone&#39;, &#39;Electronics&#39;, 300.00),
(103, &#39;Headphones&#39;, &#39;Electronics&#39;, 30.00),
(104, &#39;Keyboard&#39;, &#39;Electronics&#39;, 20.00),
(105, &#39;Mouse&#39;, &#39;Electronics&#39;, 15.00);
1. Retrieve all columns from the product table.
2. Retrieve the product_name and unit_price from the Products table.
3. Filter the Products table to show only products in the &#39;Electronics&#39; category.
4. Retrieve the product_id and product_name from the Products table for products with a
unit_price greater than $100.
5. Calculate the average unit_price of products in the Products table.
6. Retrieve product_name and unit_price from the Products table with the Highest Unit Price
7. Retrieve the product_name and unit_price from the Products table, ordering the results by
unit_price in descending order.
8. Retrieve the product_name and unit_price from the Products table, filtering the unit_price to
show only values between $20 and $600.
9. Retrieve the product_name and category from the Products table, ordering the results by
category in ascending order.

mysql> create database things;
Query OK, 1 row affected (0.02 sec)

mysql> use things;
Database changed
mysql> create table datas(product_id int primary key,product_name varchar(100),category varchar(50),
    -> unit_price decimal(10,2));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into things(product_id,product_name,categoru,unit_price)Values(101,'laptop','electronics',500.00),(102,'smartphone',electronics',300.00),(103,'headphones','electronics',30.00),(104,'keyboard','electronics',20.00),(105,'mouse','electronics',15.00);
    '> insert into things values(101,'laptop','electronics',500.00),(102,'smartphone',electronics',300.00),(103,'headphones','electronics',30.00),(104,'keyboard','electronics',20.00),(105,'mouse','electronics',15.00);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '',300.00),(103,'headphones','electronics',30.00),(104,'keyboard','electronics',2' at line 1
mysql> insert into things values(101,'laptop','electronics',500.00),(102,'smartphone','electronics',300.00),(103,'headphones','electronics',30.00),(104,'keyboard','electronics',20.00),(105,'mouse','electronics',15.00);
ERROR 1146 (42S02): Table 'things.things' doesn't exist
mysql> insert into datas values(101,'laptop','electronics',500.00),(102,'smartphone','electronics',300.00),(103,'headphones','electronics',30.00),(104,'keyboard','electronics',20.00),(105,'mouse','electronics',15.00);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select*from datas;
+------------+--------------+-------------+------------+
| product_id | product_name | category    | unit_price |
+------------+--------------+-------------+------------+
|        101 | laptop       | electronics |     500.00 |
|        102 | smartphone   | electronics |     300.00 |
|        103 | headphones   | electronics |      30.00 |
|        104 | keyboard     | electronics |      20.00 |
|        105 | mouse        | electronics |      15.00 |
+------------+--------------+-------------+------------+
5 rows in set (0.01 sec)

mysql> select distinct(product_name,unit_price)from datas;
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select distinct(product_name),(unit_price)from datas;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| laptop       |     500.00 |
| smartphone   |     300.00 |
| headphones   |      30.00 |
| keyboard     |      20.00 |
| mouse        |      15.00 |
+--------------+------------+
5 rows in set (0.02 sec)

mysql> select (category) from datas;
+-------------+
| category    |
+-------------+
| electronics |
| electronics |
| electronics |
| electronics |
| electronics |
+-------------+
5 rows in set (0.00 sec)

mysql> select product_id,product name from datas where unit_price >100;
ERROR 1054 (42S22): Unknown column 'product' in 'field list'
mysql> select product_id,product_name from datas where unit_price >100;
+------------+--------------+
| product_id | product_name |
+------------+--------------+
|        101 | laptop       |
|        102 | smartphone   |
+------------+--------------+
2 rows in set (0.02 sec)

mysql> select avg(unit_price)from datas;
+-----------------+
| avg(unit_price) |
+-----------------+
|      173.000000 |
+-----------------+
1 row in set (0.02 sec)

mysql> select max(product_name,unit_price)from datas;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',unit_price)from datas' at line 1
mysql> select max(product_name),(unit_price)from datas;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #2 of SELECT list contains nonaggregated column 'things.datas.unit_price'; this is incompatible with sql_mode=only_full_group_by
mysql> select max product_name,unit_price from datas;
ERROR 1054 (42S22): Unknown column 'max' in 'field list'
mysql> select product_name,unit_price from where unit_price=(select max(unit_price)from datas;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where unit_price=(select max(unit_price)from datas' at line 1
mysql> select product_name,unit_price from where unit_price=(select max(unit_price)from datas);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where unit_price=(select max(unit_price)from datas)' at line 1
mysql> select product_name,unit_price from where unit_price=select max(unit_price)from datas;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where unit_price=select max(unit_price)from datas' at line 1
mysql> select product_name,unit_price from where unit_price>=select max(unit_price)from datas;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where unit_price>=select max(unit_price)from datas' at line 1
mysql> select product_name,unit_price from where unit_price=(select max(unit_price));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where unit_price=(select max(unit_price))' at line 1
mysql> select product_name,unit_price from where unit_price=(select max(unit_price))
    -> select product_name,unit_price from datas where unit_price=(select max(unit_price))
    -> select product_name,unit_price from datas where unit_price=(select max(unit_price));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where unit_price=(select max(unit_price))
select product_name,unit_price from da' at line 1
mysql> select product_name,unit_price from datas where unit_price=(select max(unit_price));
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| laptop       |     500.00 |
| smartphone   |     300.00 |
| headphones   |      30.00 |
| keyboard     |      20.00 |
| mouse        |      15.00 |
+--------------+------------+
5 rows in set (0.00 sec)

mysql> select product_name,unit_price from datas where unit_price=(select max(unit_price));
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| laptop       |     500.00 |
| smartphone   |     300.00 |
| headphones   |      30.00 |
| keyboard     |      20.00 |
| mouse        |      15.00 |
+--------------+------------+
5 rows in set (0.00 sec)

mysql> select product_name,unit_price from datas order by unit_price desc;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| laptop       |     500.00 |
| smartphone   |     300.00 |
| headphones   |      30.00 |
| keyboard     |      20.00 |
| mouse        |      15.00 |
+--------------+------------+
5 rows in set (0.01 sec)

mysql> select product_name,unit_price from datas where unit_price<20 or unit_price>600;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| mouse        |      15.00 |
+--------------+------------+
1 row in set (0.00 sec)

mysql> select product_name,unit_price from datas where unit_price>20 or unit_price<600;
+--------------+------------+
| product_name | unit_price |
+--------------+------------+
| laptop       |     500.00 |
| smartphone   |     300.00 |
| headphones   |      30.00 |
| keyboard     |      20.00 |
| mouse        |      15.00 |
+--------------+------------+
5 rows in set (0.00 sec)

mysql> select product_name,category from datas order by unit_price asc;
+--------------+-------------+
| product_name | category    |
+--------------+-------------+
| mouse        | electronics |
| keyboard     | electronics |
| headphones   | electronics |
| smartphone   | electronics |
| laptop       | electronics |
+--------------+-------------+
5 rows in set (0.00 sec)
Sales Table
The Sales table records information about product sales, including the quantity sold, sale date,
and total price for each sale. It serves as a transactional data source for analyzing sales trends.
Query:
-- Create Sales table
CREATE TABLE Sales (
sale_id INT PRIMARY KEY,
product_id INT,
quantity_sold INT,
sale_date DATE,
total_price DECIMAL(10, 2)
FOREIGN KEY (product_id) REFERENCES Products(product_id)
);
-- Insert sample data into Sales table
INSERT INTO Sales (sale_id, product_id, quantity_sold, sale_date, total_price) VALUES
(1, 101, 5, &#39;2024-01-01&#39;, 2500.00),
(2, 102, 3, &#39;2024-01-02&#39;, 900.00),
(3, 103, 2, &#39;2024-01-02&#39;, 60.00),
(4, 104, 4, &#39;2024-01-03&#39;, 80.00),
(5, 105, 6, &#39;2024-01-03&#39;, 90.00);

1. Retrieve all columns from the Sales table.
2. Retrieve the sale_id and sale_date from the Sales table.
3. Filter the Sales table to show only sales with a total_price greater than $100.
4. Retrieve the sale_id and total_price from the Sales table for sales made on January 3, 2024.
5. Calculate the total revenue generated from all sales in the Sales table.
6. Calculate the total quantity_sold from the Sales table.
7. Retrieve the sale_id, product_id, and total_price from the Sales table for sales with a
quantity_sold greater than 4.
8.  Calculate the average total_price of sales in the Sales table.

mysql> use ravi;
Database changed
mysql> create table salesf(sale_id int,product_id int,quantity_sold int,sale_date Date,total_price decimal(10,2));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into salesf values(1,101,5,'2024-01-01',2500.00),2,102,3,'2024-01-02',900.00),(3,103,2,'2024-01-02',60.00),(4,104,4,'2024-01-03',80.00),(5,105,6,'2024-01-03',90.00);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2,102,3,'2024-01-02',900.00),(3,103,2,'2024-01-02',60.00),(4,104,4,'2024-01-03',' at line 1
mysql> insert into salesf values(1,101,5,'2024-01-01',2500.00),(2,102,3,'2024-01-02',900.00),(3,103,2,'2024-01-02',60.00),(4,104,4,'2024-01-03',80.00),(5,105,6,'2024-01-03',90.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select *from salesf;
+---------+------------+---------------+------------+-------------+
| sale_id | product_id | quantity_sold | sale_date  | total_price |
+---------+------------+---------------+------------+-------------+
|       1 |        101 |             5 | 2024-01-01 |     2500.00 |
|       2 |        102 |             3 | 2024-01-02 |      900.00 |
|       3 |        103 |             2 | 2024-01-02 |       60.00 |
|       4 |        104 |             4 | 2024-01-03 |       80.00 |
|       5 |        105 |             6 | 2024-01-03 |       90.00 |
+---------+------------+---------------+------------+-------------+
5 rows in set (0.00 sec)

mysql> select sale_id,sale_date from salesf;
+---------+------------+
| sale_id | sale_date  |
+---------+------------+
|       1 | 2024-01-01 |
|       2 | 2024-01-02 |
|       3 | 2024-01-02 |
|       4 | 2024-01-03 |
|       5 | 2024-01-03 |
+---------+------------+
5 rows in set (0.00 sec)

mysql> select *from salesf where total_price>100.00;
+---------+------------+---------------+------------+-------------+
| sale_id | product_id | quantity_sold | sale_date  | total_price |
+---------+------------+---------------+------------+-------------+
|       1 |        101 |             5 | 2024-01-01 |     2500.00 |
|       2 |        102 |             3 | 2024-01-02 |      900.00 |
+---------+------------+---------------+------------+-------------+
2 rows in set (0.00 sec)

mysql> select sale_id,total_price from salesf where sale_date='2024-01-03';
+---------+-------------+
| sale_id | total_price |
+---------+-------------+
|       4 |       80.00 |
|       5 |       90.00 |
+---------+-------------+
2 rows in set (0.01 sec)

mysql> select sum(total_price)from salesf;
+------------------+
| sum(total_price) |
+------------------+
|          3630.00 |
+------------------+
1 row in set (0.00 sec)

mysql> select sum(quality_sold)from salesf;
ERROR 1054 (42S22): Unknown column 'quality_sold' in 'field list'
mysql> select sum(quantity_sold)from salesf;
+--------------------+
| sum(quantity_sold) |
+--------------------+
|                 20 |
+--------------------+
1 row in set (0.00 sec)

mysql> select sale_id,product_id,total_price from salesf where quantity_sold >4;
+---------+------------+-------------+
| sale_id | product_id | total_price |
+---------+------------+-------------+
|       1 |        101 |     2500.00 |
|       5 |        105 |       90.00 |
+---------+------------+-------------+
2 rows in set (0.00 sec)

mysql> select avg(total_price)from salesf;
+------------------+
| avg(total_price) |
+------------------+
|       726.000000 |
+------------------+
1 row in set (0.00 sec)
