Employee Table
Step 1: Create the Employee Table
CREATE TABLE Employee (
EmpID INT PRIMARY KEY,
Name VARCHAR(50),
Department VARCHAR(50),
Gender VARCHAR(10),
Salary DECIMAL(10, 2),
Age INT,
Experience INT
);
Inserting the table

INSERT INTO Employee (EmpID, Name, Department, Gender, Salary, Age, Experience) VALUES
(1, &#39;Alice&#39;, &#39;HR&#39;, &#39;Female&#39;, 50000, 28, 3),
(2, &#39;Bob&#39;, &#39;Finance&#39;, &#39;Male&#39;, 60000, 32, 5),
(3, &#39;Charlie&#39;, &#39;IT&#39;, &#39;Male&#39;, 70000, 30, 6),
(4, &#39;David&#39;, &#39;HR&#39;, &#39;Male&#39;, 48000, 45, 20),
(5, &#39;Eva&#39;, &#39;IT&#39;, &#39;Female&#39;, 72000, 29, 4),
(6, &#39;Frank&#39;, &#39;Finance&#39;, &#39;Male&#39;, 58000, 35, 8),
(7, &#39;Grace&#39;, &#39;Marketing&#39;, &#39;Female&#39;, 50000, 27, 2),
(8, &#39;Hannah&#39;, &#39;IT&#39;, &#39;Female&#39;, 75000, 31, 7),
(9, &#39;Ivy&#39;, &#39;Finance&#39;, &#39;Female&#39;, 62000, 26, 3),
(10, &#39;Jack&#39;, &#39;Marketing&#39;, &#39;Male&#39;, 52000, 38, 10),
(11, &#39;Kiran&#39;, &#39;IT&#39;, &#39;Male&#39;, 68000, 33, 9),
(12, &#39;Lily&#39;, &#39;HR&#39;, &#39;Female&#39;, 55000, 40, 15),
(13, &#39;Mohan&#39;, &#39;Finance&#39;, &#39;Male&#39;, 61000, 29, 4),
(14, &#39;Nina&#39;, &#39;Marketing&#39;, &#39;Female&#39;, 53000, 36, 11),
(15, &#39;Oscar&#39;, &#39;IT&#39;, &#39;Male&#39;, 71000, 34, 10);

Question:-
A. Find total salary per department.
B. List departments where total salary exceeds 200000.
C. Count number of employees in each department.
D. List departments with more than 3 employees.
E. Find average salary by gender.
F. Show gender-wise employee count, only if count is more than 5.
G. List departments with average salary above 60000.
H. List number of male and female employees per department.
I. Find departments where the average experience is more than 7 years.
J. List departments where the max salary is above 70000.
K. Find average age by department.
L. List all departments where female employees earn more than 60000 on average.
M. Find departments with total experience greater than 20 years.
N. Find gender-wise average experience per department.
O. List departments where average age is under 30.
P. Find departments where more than one female is working.
Q. Find departments where both male and female employees exist.
R. List departments with highest average experience.
S. Find gender and department combinations where total salary is above 100000.
T. Show department-wise count of employees under age 35.
U. List top 3 departments with highest total salary.
V. List departments where all employees have more than 5 years of experience.
W. Find departments where at least one employee earns less than 55000. 


create database bhu;
Query OK, 1 row affected (0.01 sec)

mysql> use employee;
ERROR 1049 (42000): Unknown database 'employee'
mysql> use bhu;
Database changed
mysql> create table employee;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table employee(empid int,name varchar(50),department varchar(50),gender varchar(10),salary decimal(10,2),age int,experience int);
Query OK, 0 rows affected (0.04 sec)

mysql> insert into employee values(1,'alice','HR','female',50000,28,3),(2,'Bob','finance','male',60000,32,5),(3,'charlie','IT','male',70000,30,6),(4,'david','HR','male',48000,45,20),(5,'Eva','IT','female',72000,29,4),(6,'Frank','finance','male',58000,35,8),(7,'grace','Marketing','female',50000,27,2),(8,'hannah','IT','female',75000,31,7),(9,'ivy','finance','female',62000,26,3),(10,'jack','Marketing','male',52000,38,10),(11,'kiran','IT','male',68000,33,9),(12,'lily','HR','female',55000,40,15),(13,'mohan','finance','male',61000,29,4),(14,'nina','Marketing','female',53000,36,11),(15,'Oscar','IT','male',71000,34,10);
Query OK, 15 rows affected (0.02 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select sum(salary) from employee group by department;
+-------------+
| sum(salary) |
+-------------+
|   153000.00 |
|   241000.00 |
|   356000.00 |
|   155000.00 |
+-------------+
4 rows in set (0.01 sec)
mysql> select department, sum(salary) from employee group by department  having sum(salary)>200000;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| finance    |   241000.00 |
| IT         |   356000.00 |
+------------+-------------+
2 rows in set (0.00 sec)

mysql> select department, count(empid) from employee group by department;
+------------+--------------+
| department | count(empid) |
+------------+--------------+
| HR         |            3 |
| finance    |            4 |
| IT         |            5 |
| Marketing  |            3 |
+------------+--------------+
4 rows in set (0.00 sec)

mysql> select department, count(empid) from employee group by department having count(empid)>3;
+------------+--------------+
| department | count(empid) |
+------------+--------------+
| finance    |            4 |
| IT         |            5 |
+------------+--------------+
2 rows in set (0.01 sec)

mysql> select gender, avg(salary) from employee group by gender;
+--------+--------------+
| gender | avg(salary)  |
+--------+--------------+
| female | 59571.428571 |
| male   | 61000.000000 |
+--------+--------------+
2 rows in set (0.01 sec)

mysql> select gender, count(empid) from employee group by gender having count(empid)>5;
+--------+--------------+
| gender | count(empid) |
+--------+--------------+
| female |            7 |
| male   |            8 |
+--------+--------------+
2 rows in set (0.00 sec)

mysql> select department, avg(salary) from employee group by department having avg(salary)>60000;
+------------+--------------+
| department | avg(salary)  |
+------------+--------------+
| finance    | 60250.000000 |
| IT         | 71200.000000 |
+------------+--------------+
2 rows in set (0.00 sec)
mysql> select department,count(gender) from employee group by department;
+------------+---------------+
| department | count(gender) |
+------------+---------------+
| HR         |             3 |
| finance    |             4 |
| IT         |             5 |
| Marketing  |             3 |
+------------+---------------+
4 rows in set (0.00 sec)

mysql> select gender,department,count(empid) from employee group by gender, department;
+--------+------------+--------------+
| gender | department | count(empid) |
+--------+------------+--------------+
| female | HR         |            2 |
| male   | finance    |            3 |
| male   | IT         |            3 |
| male   | HR         |            1 |
| female | IT         |            2 |
| female | Marketing  |            2 |
| female | finance    |            1 |
| male   | Marketing  |            1 |
+--------+------------+--------------+
8 rows in set (0.00 sec)

mysql> select department, count(gender) from employee group by department,gender;
+------------+---------------+
| department | count(gender) |
+------------+---------------+
| HR         |             2 |
| finance    |             3 |
| IT         |             3 |
| HR         |             1 |
| IT         |             2 |
| Marketing  |             2 |
| finance    |             1 |
| Marketing  |             1 |
+------------+---------------+
8 rows in set (0.00 sec)

mysql> select gender,department,count(empid) from employee group by gender, department order by gender;
+--------+------------+--------------+
| gender | department | count(empid) |
+--------+------------+--------------+
| female | finance    |            1 |
| female | HR         |            2 |
| female | IT         |            2 |
| female | Marketing  |            2 |
| male   | finance    |            3 |
| male   | HR         |            1 |
| male   | IT         |            3 |
| male   | Marketing  |            1 |
+--------+------------+--------------+
8 rows in set (0.01 sec)

mysql> select gender,department,count(empid) from employee group by gender, department order by gender;
+--------+------------+--------------+
| gender | department | count(empid) |
+--------+------------+--------------+
| female | finance    |            1 |
| female | HR         |            2 |
| female | IT         |            2 |
| female | Marketing  |            2 |
| male   | finance    |            3 |
| male   | HR         |            1 |
| male   | IT         |            3 |
| male   | Marketing  |            1 |
+--------+------------+--------------+
8 rows in set (0.00 sec)

mysql> select gender,department,count(empid) from employee group by gender, department order by department;
+--------+------------+--------------+
| gender | department | count(empid) |
+--------+------------+--------------+
| male   | finance    |            3 |
| female | finance    |            1 |
| female | HR         |            2 |
| male   | HR         |            1 |
| male   | IT         |            3 |
| female | IT         |            2 |
| female | Marketing  |            2 |
| male   | Marketing  |            1 |
+--------+------------+--------------+
8 rows in set (0.00 sec)
mysql> select department, avg(experience) from employee group by department having avg(experience)>7;
+------------+-----------------+
| department | avg(experience) |
+------------+-----------------+
| HR         |         12.6667 |
| IT         |          7.2000 |
| Marketing  |          7.6667 |
+------------+-----------------+
3 rows in set (0.00 sec)
mysql> select department, sum(salary) from employee group by department having sum(salary)>70000;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| HR         |   153000.00 |
| finance    |   241000.00 |
| IT         |   356000.00 |
| Marketing  |   155000.00 |
+------------+-------------+
4 rows in set (0.00 sec)


mysql> select department,salary from employee group by department,salary having salary>70000;
+------------+----------+
| department | salary   |
+------------+----------+
| IT         | 72000.00 |
| IT         | 75000.00 |
| IT         | 71000.00 |
+------------+----------+
3 rows in set (0.00 sec)

mysql> select department, avg(age) from employee group by department;
+------------+----------+
| department | avg(age) |
+------------+----------+
| HR         |  37.6667 |
| finance    |  30.5000 |
| IT         |  31.4000 |
| Marketing  |  33.6667 |
+------------+----------+
4 rows in set (0.00 sec)

mysql> select department,avg(salary) from employee group by department,gender having avg(salary) > 60000;
+------------+--------------+
| department | avg(salary)  |
+------------+--------------+
| IT         | 69666.666667 |
| IT         | 73500.000000 |
| finance    | 62000.000000 |
+------------+--------------+
3 rows in set (0.00 sec)

mysql> select department,gender,avg(salary) from employee group by department,gender having avg(salary) > 60000;
+------------+--------+--------------+
| department | gender | avg(salary)  |
+------------+--------+--------------+
| IT         | male   | 69666.666667 |
| IT         | female | 73500.000000 |
| finance    | female | 62000.000000 |
+------------+--------+--------------+
3 rows in set (0.00 sec)

mysql> select department,gender='female',avg(salary) from employee group by department,gender='female' having avg(salary) > 60000;
+------------+-----------------+--------------+
| department | gender='female' | avg(salary)  |
+------------+-----------------+--------------+
| IT         |               0 | 69666.666667 |
| IT         |               1 | 73500.000000 |
| finance    |               1 | 62000.000000 |
+------------+-----------------+--------------+
3 rows in set (0.00 sec)

mysql> select gender='female',avg(salary) from employee group by department,gender='female' having avg(salary) > 60000;
+-----------------+--------------+
| gender='female' | avg(salary)  |
+-----------------+--------------+
|               0 | 69666.666667 |
|               1 | 73500.000000 |
|               1 | 62000.000000 |
+-----------------+--------------+
3 rows in set (0.00 sec)

mysql> select department,gender='female',avg(salary) from employee group by department,gender='female' having avg(salary) > 60000;
+------------+-----------------+--------------+
| department | gender='female' | avg(salary)  |
+------------+-----------------+--------------+
| IT         |               0 | 69666.666667 |
| IT         |               1 | 73500.000000 |
| finance    |               1 | 62000.000000 |
+------------+-----------------+--------------+
3 rows in set (0.00 sec)

mysql> select department,gender='female',avg(salary) from employee group by department,gender='female' having avg(salary) > 60000;
+------------+-----------------+--------------+
| department | gender='female' | avg(salary)  |
+------------+-----------------+--------------+
| IT         |               0 | 69666.666667 |
| IT         |               1 | 73500.000000 |
| finance    |               1 | 62000.000000 |
+------------+-----------------+--------------+
3 rows in set (0.00 sec)

mysql>  select gender,department, avg(salary) from employee where gender = 'female'  group by department having avg(salary)>60000;
+--------+------------+--------------+
| gender | department | avg(salary)  |
+--------+------------+--------------+
| female | IT         | 73500.000000 |
| female | finance    | 62000.000000 |
+--------+------------+--------------+
2 rows in set (0.00 sec)
mysql> select department, sum(experience) from employee group by department having sum(experience)>20;
+------------+-----------------+
| department | sum(experience) |
+------------+-----------------+
| HR         |              38 |
| IT         |              36 |
| Marketing  |              23 |
+------------+-----------------+
3 rows in set (0.00 sec)

mysql> select gender,department,avg(experience) from employee group by gender, department order by department;
+--------+------------+-----------------+
| gender | department | avg(experience) |
+--------+------------+-----------------+
| male   | finance    |          5.6667 |
| female | finance    |          3.0000 |
| female | HR         |          9.0000 |
| male   | HR         |         20.0000 |
| male   | IT         |          8.3333 |
| female | IT         |          5.5000 |
| female | Marketing  |          6.5000 |
| male   | Marketing  |         10.0000 |
+--------+------------+-----------------+
8 rows in set (0.00 sec)

mysql> select department, avg(age) from employee group by department;
+------------+----------+
| department | avg(age) |
+------------+----------+
| HR         |  37.6667 |
| finance    |  30.5000 |
| IT         |  31.4000 |
| Marketing  |  33.6667 |
+------------+----------+
4 rows in set (0.00 sec)

mysql> select department, avg(age) from employee group by department having avg(age)<30;
Empty set (0.00 sec)

mysql> select department,count(gender) from employee where gender = 'female' group by department having count(gender)>1;
+------------+---------------+
| department | count(gender) |
+------------+---------------+
| HR         |             2 |
| IT         |             2 |
| Marketing  |             2 |
+------------+---------------+
3 rows in set (0.00 sec)

mysql> select department from employee where gender = 'male' and gender = 'female';
Empty set (0.01 sec)

mysql> select department from employee where gender = 'male'or gender = 'female';
+------------+
| department |
+------------+
| HR         |
| finance    |
| IT         |
| HR         |
| IT         |
| finance    |
| Marketing  |
| IT         |
| finance    |
| Marketing  |
| IT         |
| HR         |
| finance    |
| Marketing  |
| IT         |
+------------+
15 rows in set (0.00 sec)


mysql> select department, avg(experience) from employee group by department order by avg(experience) desc limit 1;
+------------+-----------------+
| department | avg(experience) |
+------------+-----------------+
| HR         |         12.6667 |
+------------+-----------------+
1 row in set (0.00 sec)


mysql> select gender, department, sum(salary) from employee group by gender, department having sum(salary)>100000;
+--------+------------+-------------+
| gender | department | sum(salary) |
+--------+------------+-------------+
| female | HR         |   105000.00 |
| male   | finance    |   179000.00 |
| male   | IT         |   209000.00 |
| female | IT         |   147000.00 |
| female | Marketing  |   103000.00 |
+--------+------------+-------------+
5 rows in set (0.00 sec)

mysql> select department, count(empid), age from employee group by department having age < 35;
ERROR 1055 (42000): Expression #3 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'bhu.employee.age' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select department, count(empid), age from employee group by department,age having age < 35;
+------------+--------------+------+
| department | count(empid) | age  |
+------------+--------------+------+
| HR         |            1 |   28 |
| finance    |            1 |   32 |
| IT         |            1 |   30 |
| IT         |            1 |   29 |
| Marketing  |            1 |   27 |
| IT         |            1 |   31 |
| finance    |            1 |   26 |
| IT         |            1 |   33 |
| finance    |            1 |   29 |
| IT         |            1 |   34 |
+------------+--------------+------+
10 rows in set (0.00 sec)

mysql> select department, sum(salary) from employee group by department;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| HR         |   153000.00 |
| finance    |   241000.00 |
| IT         |   356000.00 |
| Marketing  |   155000.00 |
+------------+-------------+
4 rows in set (0.00 sec)

mysql> select department, sum(salary) from employee group by department order by sum(salary) desc limit 3;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| IT         |   356000.00 |
| finance    |   241000.00 |
| Marketing  |   155000.00 |
+------------+-------------+
3 rows in set (0.00 sec)

mysql> select department, experience from employee group by department,experience having experience >5;
+------------+------------+
| department | experience |
+------------+------------+
| IT         |          6 |
| HR         |         20 |
| finance    |          8 |
| IT         |          7 |
| Marketing  |         10 |
| IT         |          9 |
| HR         |         15 |
| Marketing  |         11 |
| IT         |         10 |
+------------+------------+
9 rows in set (0.00 sec)


mysql> select department, salary from employee where salary < 55000;
+------------+----------+
| department | salary   |
+------------+----------+
| HR         | 50000.00 |
| HR         | 48000.00 |
| Marketing  | 50000.00 |
| Marketing  | 52000.00 |
| Marketing  | 53000.00 |
+------------+----------+
5 rows in set (0.00 sec)
